<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\SummerResearch\AmonPlanet\Assets\Scripts\LoadToyImage.cs">
    <Files>
      <File FileName="..\..\..\..\..\SummerResearch\AmonPlanet\Assets\Scripts\takePhotographGUI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\SummerResearch\AmonPlanet\Assets\Scripts\LoadToyImage.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>